WpfApp1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyApp" Height="470" Width="525">
    <Grid Margin="0,0,-0.333,-29.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Welcome to tor chat!" FontSize="18" FontWeight="Bold" Margin="10,10,9.667,10" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Please login to continue" FontSize="14" Margin="10,10,9.667,9.667" Grid.ColumnSpan="2" />

        <Label Grid.Row="2" Grid.Column="0" Content="username:" Margin="10,10.333,9.667,10.333" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" x:Name="usernameBox" Margin="88,10.333,25.667,9.333" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />

        <Label Grid.Row="3" Grid.Column="0" Content="Password:" Margin="10,9.667,9.667,10" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" x:Name="PasswordBox" Margin="88,10.333,266.667,8.667" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="8" x:Name="signupPort" Margin="345,9.667,9.667,10.333" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
        <Label Grid.Row="8" Grid.Column="0" Content="your port:" Margin="257,9.667,189.667,10.333" Grid.ColumnSpan="2" />
        <Button Grid.Row="4" Grid.Column="0" Content="Login" Margin="10,10,9.667,9.667" Click="OnLoginButtonClick" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Don't have an account yet? Sign up now!" FontSize="14" Margin="10,10.333,9.667,9.333" Grid.ColumnSpan="2" />

        <Label Grid.Row="6" Grid.Column="0" Content="username:" Margin="10,9.667,9.667,10.333" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="6" x:Name="SignupUsernameTextBox" Margin="88,9.667,25.667,10.333" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />

        <Label Grid.Row="7" Grid.Column="0" Content="Email:" Margin="10,9.667,9.667,10.333" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="7" x:Name="SignupEmailTextBox" Margin="77,11.667,34.667,12.333" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Grid.Row="8" Grid.Column="0" Content="Password:" Margin="10,10,429,10" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="8" x:Name="SignupPasswordBox" Margin="88,9.667,266.667,10.333" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" x:Name="loginPort" Margin="345,11.333,9.667,8.667" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
        <Label Grid.Row="3" Grid.Column="0" Content="your port:" Margin="257,11.333,189.667,8.667" Grid.ColumnSpan="2" />

        <Button Grid.Row="9" Grid.Column="0" Content="Sign up" Margin="10,9.667,9.667,10" Click="OnSignupButtonClick" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="10" Grid.Column="0" x:Name="ErrorMessageTextBlock" Foreground="Red" Margin="10,10,9.667,10" Grid.ColumnSpan="2" />
    </Grid>
</Window>
