WpfApp1/WpfApp1/WpfApp1/My_Inbox.xaml

<Window x:Class="WpfApp1.My_Inbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gmail Home" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="GmailButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#f2f9fd"/>
            <Setter Property="Foreground" Value="#1e87f0"/>
            <Setter Property="BorderBrush" Value="#1e87f0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f9fbfd"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#d8e9f9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Background="#f2f2f2" Margin="10">
            <TextBlock Text="John Doe" VerticalAlignment="Center" Margin="10" Height="32" Width="206" Name="username"/>
            <Border Background="#f2f2f2" Width="2" Margin="10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

            </StackPanel>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Grid.Column="0" Background="WhiteSmoke">
                <Button Content="Inbox" Style="{StaticResource GmailButtonStyle}" Click="Inbox"/>
                <Button Content="Send" Style="{StaticResource GmailButtonStyle}" Click="send"/>
                <Button Content="All Mail" Style="{StaticResource GmailButtonStyle}" Click="all_mail"/>
                <Button Content="Block" Style="{StaticResource GmailButtonStyle}" Click="Block"/>
                <Button Content="Log out" Style="{StaticResource GmailButtonStyle}" Click="logout"/>

            </StackPanel>

            <!-- Email List -->
            <TextBlock Grid.Column="1" Text="recent recived messages:" Height="30" Margin="0,10,403.333,458.667" />
            <DataGrid Grid.Column="1"  Margin="0,40,165.333,88.667" Name="dataGrid" />
        </Grid>
    </Grid>
</Window>